@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  overflow-x: hidden;
  font-family: poppins;
}
body {
  overflow-x: hidden;
}
header {
  position: relative;
}
.header-contain {
  height: 80vh;
  background-image: url("../images/Crypto_25_Feb_08\ 1.svg");
  background-position: center;
  /* background: linear-gradient(155.22deg, rgba(136, 5, 95, 0.2) 23.79%, rgba(9, 64, 115, 0.2) 64.82%, rgba(25, 25, 26, 0.2) 93.5%); */

  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px;
}

#main-head #top-links-wrapper li {
  text-decoration: none;
  display: inline-block;
  padding: 20px;

  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
#main-head #top-links-wrapper li a {
  color: white;
  font-size: 1rem;
  font-weight: 600;
  text-transform: capitalize;
  text-decoration: none;
}

#main-head {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header .card-father {
  display: flex;
  padding: 20px;
  position: absolute;
  top: 70%;
  flex-wrap: wrap;
  right: 0;
  gap: 30px;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}
header .header-text {
  color: white;
  font-size: 40px;
  font-family: poppins;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 210px;
  margin-left: 20px;
  display: flex;
  position: relative;
  justify-content: space-around;
}
header .header-text p {
  z-index: 4;
}
.spin-city {
  -webkit-animation: fa-spin s infinite linear;
  animation: fa-spin 25s infinite linear;
  z-index: 1;
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
header .card {
  z-index: 2;
  height: auto;

  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 34.38%,
      rgba(165, 51, 255, 0.116) 75.52%
    ),
    linear-gradient(0deg, #ffffff, #ffffff);

  margin: 10px;
  border-radius: 5px;
  width: 350px;
  box-shadow: 0px 4px 34px 21px rgba(157, 157, 157, 0.06);
  text-align: center;
  padding: 10px;
}
.card-father .card img {
  width: 100px;
  height: 100px;
  padding: 20px;
}
.card-father .card-text h3 {
  color: rgba(180deg, #4362cc 0%, #9825f2 100%);
  color: blue;
}
.card-father .card-text p {
  margin: 10px;
  color: rgba(127, 96, 152, 1);
}
.card-father .card-text button {
  background: radial-gradient(
      60.96% 233.66% at 19.41% -27.87%,
      #0f8cff 0%,
      #7c3394 51.04%,
      #4a058a 100%
    )
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  color: white;
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
  margin: 25px;
}

/* header ends here */

/* .body-text {
  height: 300px;
} */
.main-brother {
  margin-top: 400px;
}
.main-text {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-text p {
  width: 70%;
  left: 164px;
  top: 1260px;
  color: rgba(158, 158, 158, 1);
  margin-bottom: 40px;
  z-index: 1;
  font-family: Poppins;
  font-size: 19px;
  font-weight: 200;
}
.track-record {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(217, 217, 217, 1);
  width: 100%;
  height: 100px;
  font-family: Poppins;
  font-size: 36px;
  font-weight: 600;
  line-height: 54px;
  letter-spacing: 0em;
  color: rgba(135, 135, 135, 1);
}
.horizon {
  display: flex;
  justify-content: center;
  width: 100%;
}
hr {
  /* margin: 50px; */
  width: 100%;
  border: 1px solid rgba(224, 224, 224, 1);
}
.team {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
.team-members {
  height: 250px;
 background-color: white;
  margin: 20px;
  padding: 10px;
  text-align: center;
}
.team-members p{
  width: 90%;
  margin: 10px;
}
.team-members h3{
  text-align: center;
  
}
.teammy{
  background: radial-gradient(
    60.96% 233.66% at 19.41% -27.87%,
    #0f8cff 0%,
    #7c3394 51.04%,
    #4a058a 100%
  );
  color: white;
}
.teammy h3{
  color: white;
}
.team-members img{
  height: 70px;
  width: 70px;
  margin: 10px;
}
.cert {
  /* display: flex; */
  width: 100%;
  justify-content: space-between;
}
/* .cert .certification h2 {
  font-family: Poppins;
  font-size: 36px;
  font-weight: 600;
  margin: 20px;
  text-transform: capitalize;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(135, 135, 135, 1);
} */
/* .cert .certification .empty {
  height: 350px;
  width: 260px;
  border-radius: 0px;
  background-color: rgba(217, 217, 217, 1);
  margin: 20px;
} */
/* .cert .purpose {
  display: flex;
  width: 100%;
}
.cert .purpose .hr {
  width: 100%;
  height: 5px;
  background-color: black;
} */
.cert {
  display: flex;
  width: 100%;
  margin: 20px;
  justify-content: center;
}
.cert .certificate {
  width: 30%;
}
.cert .certificate h2 {
  color: #848484;
  text-transform: uppercase;
}
.cert .certificate .cert-empty {
  width: 70%;
  height: 300px;
  background: #d9d9d9;
}
.cert .purpose-cover {
  width: 70%;
  padding: 20px;
}
.cert .purpose-cover .ptag {
  margin-left: 30px;
  padding-left: 40px 10px;
  display: flex;
}
.cert .purpose-cover .ptag p {
  padding: 10px 30px;
  margin-left: 20px;
  width: 90%;
  color: #848484;
}
.cert .purpose {
  display: flex;
  align-items: center;
  height: 20px;
  margin: 30px;
}
.cert .purpose .mission {
  font-weight: 600;
  color: #848484;
}
.cert .purpose .hr {
  width: 85%;
  height: 2px;
  border-radius: 10px;
  background: #848484;
  margin: 10px;
}
footer {
  background-image: url("../images/Crypto_25_Feb_08\ 1.svg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: white;
  background-clip: content-box;
}
footer .last-hr {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .last {
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 20px;
  color: rgb(206, 205, 205);
}
.footer {
  display: flex;
  justify-content: space-around;
}
footer p {
  margin-top: 10px;
}
footer .explore {
  padding: 20px;
  text-transform: capitalize;
}
footer .explore .fa {
  font-size: 20px;
}
footer .faq {
  padding: 40px;
}
footer .input {
  padding: 20px;
}
footer .input .input-field p {
  color: black;
  margin: 5px;
}
footer .input .input-field {
  align-items: center;
  padding: 10px 20px;
  border-radius: 20px;
  background: #fefefe;
  opacity: 0.6;
}
footer .input input[type="text"] {
  padding: 3px;
  margin: 5px;
  background: grey;
  opacity: 1 !important;
  border: none;
  border-radius: 5px;
}
footer .input button {
  background: rgba(77, 0, 103, 1);
  padding: 5px 20px;
  margin-left: 120px;
  border: none;
  color: white;
  font-weight: 400;

  opacity: 1;
}
footer .input input[type="text"] ::placeholder {
  text-align: center;
  color: white;
}
@media (max-width: 1030px) {
  .main-brother {
    margin-top: 700px;
  }
}

@media (max-width: 900px) {
  header .card {
    width: 250px;
  }
  .main-text p {
    width: 90%;
    margin: 20px;
  }
  .main-brother {
    margin-top: 800px;
  }
  .cert {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cert .certificate {
    width: 260px;
  }
  .cert .purpose-cover {
    width: 100%;
    padding: 0px;
  }
  .cert .purpose-cover .ptag p {
    margin-left: 0;
  }
  .cert .purpose .hr {
    display: none;
  }
}
@media (max-width: 626px) {
  .spin-city {
    position: absolute;
    right: 0;
    top: -2000;
  }
  .main-brother {
    margin-top: 1300px;
  }
  .main-sister {
    margin: 40px 0px;
  }
  .track-record {
    margin-top: 50px;
  }
}
@media (max-width: 768px) {
  .team {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    margin: 20px;
    padding: 20px;
  }
}
@media (max-width: 480px) {
  .team {
    grid-template-columns: 1fr;
  }
  .team-members {
    height: auto;
   
  }
  .team-members img{
    height: 50px;
    width: 50px;
    
  }
}

