@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  overflow-x: hidden;
  font-family: sans-serif;
  scroll-behavior: smooth;
}
body {
  overflow: hidden;
  background: #ececec;
}
header {
  position: relative;
}
.header-contain {
  height: 80vh;
  
  
  background-position: center;
  background-image: url(../images/Crypto_25_Feb_08\ 1.svg);
  /* background: linear-gradient(155.22deg, rgba(136, 5, 95, 0.2) 23.79%, rgba(9, 64, 115, 0.2) 64.82%, rgba(25, 25, 26, 0.2) 93.5%); */

  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px;
 
}
/* @keyframes bgchange {
  0%{background-image: url(../../images/romeo.gif);}
 
  100%{background-image: url(../../images/romeo4.gif);}
}  */

#main-head #top-links-wrapper li {
  text-decoration: none;
  display: inline-block;
  padding: 20px;

  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
#main-head #top-links-wrapper li a {
  color: white;
  font-size: 1rem;
  font-weight: 600;
  text-transform: capitalize;
  text-decoration: none;
}

#main-head {
  display: flex;
  align-items: center;

  margin: 0;
  justify-content: flex-end;
}
/* works on other pages  */
header .card-father {
  display: flex;
  padding: 20px;
  position: absolute;
  top: 70%;
  flex-wrap: wrap;
  right: 0;
  /* gap: 30px; */
  width: 100%;
  justify-content: space-around;
  align-items: center;
}
/* works on other pages */
header .parent {
  top: 88%;
}
header .header-text {
  color: white;
  font-size: 40px;
  font-family: poppins;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 210px;
  margin-left: 20px;
}

.floating {
  width: 20vw;
  /* height: 139.55px; */
  height: 50vh;
  opacity: 0.9;
  margin-top: -90px;
  animation-name: floating;
  -webkit-animation-name: floating;

  animation-duration: 1.5s;
  -webkit-animation-duration: 1.5s;

  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}

@keyframes floating {
  0% {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(8%);
  }
  100% {
    transform: translateY(0%);
  }
}

@-webkit-keyframes floating {
  0% {
    -webkit-transform: translateY(0%);
  }
  50% {
    -webkit-transform: translateY(8%);
  }
  100% {
    -webkit-transform: translateY(0%);
  }
}
header .head-text {
  font-weight: 100;
  margin-top: 120px !important;
  display: flex;
  justify-content: space-around;
}
.head-text span {
  font-weight: 600 !important;
  font-family: poppins;
}
.head-text button {
  padding: 15px 30px;
  color: white;
  border: none;
  border-radius: 10px;
  background: radial-gradient(
      60.96% 233.66% at 19.41% -27.87%,
      #0f8cff 0%,
      #7c3394 51.04%,
      #4a058a 100%
    )
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
}

/* general header use */

/* body for index page */
.btc-marque {
  width: 90%;
  height: 80px;
  overflow: hidden;
  border-radius: 10px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: right;
  padding: 5px;
  /* position: absolute!important;
  top: 0; */
}



/* 
card-section */
.index-empty {
  margin-top: 60px;
}
.card-section {
  display: flex;
  padding: 20px;
  flex-wrap: wrap;
  right: 0;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}
header .header-text {
  color: white;
  font-size: 40px;
  font-family: poppins;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 210px;
  margin-left: 20px;
}
.card-section .card {
  height: auto;

  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 34.38%,
      rgba(165, 51, 255, 0.116) 75.52%
    ),
    linear-gradient(0deg, #ffffff, #ffffff);

  margin: 10px;
  border-radius: 5px;
  width: 350px;
  box-shadow: 0px 4px 34px 21px rgba(157, 157, 157, 0.06);
  text-align: center;
  padding: 10px;
}
.card-section .card img {
  width: 100px;
  height: 100px;
  padding: 20px;
}
.card-section .card-text h3 {
  color: rgba(180deg, #4362cc 0%, #9825f2 100%);
  color: blue;
}
.card-section .card-text p {
  margin: 10px;
  color: rgba(127, 96, 152, 1);
}
.card-section .card-text button {
  background: radial-gradient(
      60.96% 233.66% at 19.41% -27.87%,
      #0f8cff 0%,
      #7c3394 51.04%,
      #4a058a 100%
    )
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  color: white;
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
  margin: 25px;
}
.trade-invest {
  display: flex;
  gap: 10;
  justify-content: space-around;
  flex-wrap: wrap;
}
.trade-invest .trade-invest-text {
  flex-basis: 40%;
}
#demo {
  color: green;
  font-size: 70px;
  font-weight: 600;
}
/* .trade-view-container {
  flex-basis: 45%;
} */
.trade-invest button {
  padding: 15px 25px;
  background: radial-gradient(
    60.96% 233.66% at 19.41% -27.87%,
    #0f8cff 0%,
    #7c3394 51.04%,
    #4a058a 100%
  );
  border: none;
  border-radius: 10px;
  margin-top: 10px;
}
.trade-invest h2 {
  font-weight: 200;
}
.trade-invest button a {
  color: white;
  text-decoration: none;
}
.trade-option {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 20px;
  align-items: center;
  /* margin: 40px; */
}
.trade-option .trading {
  width: 50%;
}
.trade-option .laptop img {
  width: 350px;
  animation-name: floating;
  -webkit-animation-name: floating;

  animation-duration: 1.5s;
  -webkit-animation-duration: 1.5s;

  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}
.trade-option .trading-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-basis;
  margin-bottom: 40px;
}
.trade-option .trading-content h3 {
  color: #3e45ff;
}
button {
  cursor: pointer;
}

.trade-option .trading-content img {
  margin: 20px;
}
/* why us section */
.why-us {
  height: 300px;
  background-image: url("../images/3\ 2.jpg");

  margin-top: 40px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.why-us h2 {
  margin: 20px;
  color: white;
  text-transform: uppercase;
}
.why-us .why-us-content {
  display: flex;
  position: absolute;
  justify-content: center;
  /* justify-content: space-around; */
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.why-us .why-us-content img {
  width: 7vw;
  margin: 20px;
}

.why-us .funds {
  display: flex;
  background: radial-gradient(
      60.96% 233.66% at 19.41% -27.87%,
      #0f8cff 0%,
      #7c3394 51.04%,
      #4a058a 100%
    )
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  margin: 20px auto;
  justify-content: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 100%;
  width: 90%;
  flex-wrap: wrap;
  border-radius: 10px;
}
.why-us .funds .wallet-add {
  display: flex;
  justify-content: space-between;
  width: 300px;
  margin: 30px;
  padding: 20px;
}
.why-us .funds .wallet-add img {
  width: 50px;
  height: 50px;
}
.why-us .funds .wallet-add .fund-text {
  margin: 10px;
  color: white;
}
.fund-text h3 {
  margin-bottom: 10px;
}

.chose-empty {
  height: 100px;
}
/** info-section **/
.auto-container{
  position:static;
  max-width:1170px;
  padding:0px 15px;
  margin:0 auto;
}
.sec-title{
  position: relative;
  display: block;
  margin-bottom: 20px;
}
.info-section .table{
  width: 90%;
}

.sec-title h5{
  position: relative;
  display: inline-block;
  font-size: 18px;
  line-height: 26px;
  color: #666666;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 10px;
}

.sec-title.left h5{
  padding-right: 55px;
}

.sec-title.right h5{
  padding-left: 55px;
}

.sec-title.centred h5{
  padding: 0px 55px 0px 55px;
}

.sec-title.left h5:before{
  right: 0px;
}

.sec-title.right h5:before{
  left: 0px;
}

.sec-title.centred h5:before{
  right: 0px;
}

.sec-title h5:before{
  position: absolute;
  content: '';
  width: 45px;
  height: 2px;
  top: 12px;
}

.sec-title.centred h5:after{
  position: absolute;
  content: '';
  width: 45px;
  height: 2px;
  top: 12px;
  left: 0px;
}

.sec-title h2{
  position: relative;
  display: block;
  font-size: 40px;
  line-height: 46px;
  color: #222;
  text-align: center;
  font-weight: 700;
}

.sec-title.light h5,
.sec-title.light h2{
  color: #fff !important;
}

.sec-title.light h5:before{
  background: #fff;
}

.sec-title-two{
  position: relative;
  display: block;
  margin-bottom: 25px;
}

.sec-title-two h5{
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 26px;
  color: #222;
  font-weight: 400;
  margin-bottom: 7px;
}

.sec-title-two h2{
  position: relative;
  display: inline-block;
  font-size: 40px;
  line-height: 50px;
  color: #222;
  font-weight: 700;
 
}

.sec-title-two.light h5,
.sec-title-two.light h2{
  color: #fff;
}

.sec-title-two h2:before{
  position: absolute;
  content: '';
  width: 45px;
  height: 2px;
  left: -58px;
  top: 24px;
}

.info-section{
  position: relative;
  /* padding: 100px 0px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px;
}

.info-table{
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.info-table tr, .info-table td{
  border: none;
  padding: 10px 30px;
}
.info-table tr:nth-child(even){
  background-color: white;
}
.info-section h2{
  margin: 10px;
  text-transform: uppercase;
}
.info-table caption{
  background-color: green;
  text-align: left;
  color: white;
  padding: 20px;
  border-radius: 5px;
  margin: 10px 0;
}
.section-counter{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section-counter h2{
  padding: 10px;
  font-size: 30px;
  color: purple;
}
.section-counter h6{
  margin: 10px;
font-size: 30px;
}

/* asset-management */
.asset-management {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px;
  flex-wrap: wrap;
  gap: 5;
  padding: 10px;
}
.asset-management .fa{
  font-size: 50px;
}

.asset-text {
  padding: 20px;
  flex-basis: 40%;
}
.asset-text h2{
  font-size: 40px;
  margin: 10px;
  font-weight: 400;
}
.asset-text p{
  font-size: 20px;
  margin: 10px;
  line-height: 30px;
}
.asset-content svg {
  width: 40px;
  cursor: pointer;
}
.asset-content {
  flex-basis: 55%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-evenly;
  border: none;
}
.asset-content .asset-files p{
  font-size: 19px;
  line-height: 25px;
}
.asset-content .asset-files {
  background: linear-gradient(
    155.22deg,
    rgba(136, 5, 95, 0.2) 23.79%,
    rgba(9, 64, 115, 0.2) 64.82%,
    rgba(25, 25, 26, 0.2) 93.5%
  );
  margin: 10px 10px;
  border-radius: 10px;
  padding: 20px;
  /* height: 300px; */
  border: none;
  position: relative;
}
.asset-files .over-lay {
  position: absolute;
  border-radius: 10px;
  bottom: 0;
  right: 0;
  left: 0;
  color: white;
  overflow: hidden;
  visibility: visible;
  height: 0;
  transition: 0.5s ease;
  background: radial-gradient(
      60.96% 233.66% at 19.41% -27.87%,
      #0f8cff 0%,
      #7c3394 51.04%,
      #4a058a 100%
    );
}
.asset-files .text .fa{
  visibility: hidden;
}
.asset-files .text {
  border-radius: 10px;
  padding: 20px;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;

  transform: translate(-50%, -50%);
}
.asset-files:hover .over-lay {
  visibility: visible;
  height: 100%;
}
.asset-content .files2 {
  margin: 10px 10px 70px 10px;
  height: 300px;
}
.asset-text button {
  background: radial-gradient(
      60.96% 233.66% at 19.41% -27.87%,
      #0f8cff 0%,
      #7c3394 51.04%,
      #4a058a 100%
    )
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  color: white;
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
  margin: 25px;
}
/* about section */

.about {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 4;

  background: linear-gradient(135deg, #cec9c9, #ececec 100%);
}
.about .about-img {
  position: relative;
  flex-basis: 46%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about .about-text {
  flex-basis: 50%;
  padding: 50px;
}
.about .about-text h1,
.about .about-text h3 {
  font-weight: 800;
  margin: 10px 0;
  color: #4362cc;
}
.about .about-text h3 span {
  color: gold;
  margin-right: 10px;
}
.about .about-text p {
  margin-bottom: 10px;
  color: black;
}

.about .about-text button {
  padding: 15px 25px;
  color: white;
  border: none;
  border-radius: 5px;
  background: radial-gradient(
    60.96% 233.66% at 19.41% -27.87%,
    #0f8cff 0%,
    #7c3394 51.04%,
    #4a058a 100%
  );
}
.about .about-img img:first-child {
  width: 350px;
  height: 350px;
  animation: spin-city 25s infinite linear;
}
@keyframes spin-city {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.btc {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30%;
  height: 40%;
}

.video-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 40px;
  padding: 20px;

  box-shadow: 0px 4px 22px -1px #00000014;
  background: #ececec;
}
.video-sec {
  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 34.38%,
      rgba(165, 51, 255, 0.116) 75.52%
    ),
    linear-gradient(0deg, #ffffff, #ffffff);

  padding: 20;
  display: flex;

  justify-content: center;
  align-items: center;
}
.video-frame {
  flex-basis: 48%;
}
.video-sec button {
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  background: radial-gradient(
      60.96% 233.66% at 19.41% -27.87%,
      #0f8cff 0%,
      #7c3394 51.04%,
      #4a058a 100%
    )
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
}
/* stock flex section */

.stock-flex {
  display: flex;
  justify-content: space-around;
  margin: 30px;
  gap: 10;
  flex-wrap: wrap;
  width: 90%;
}
.stock-flex h3 {
  margin: 5px;
  color: #ee20d6;
}
.stock-flex p {
  margin: 5px;
}
.stock-flex button {
  background: radial-gradient(
    60.96% 233.66% at 19.41% -27.87%,
    #0f8cff 0%,
    #7c3394 51.04%,
    #4a058a 100%
  );
  border-radius: 10px;
  padding: 15px 25px;
  border: none;
  color: white;
  font-weight: 400;
  margin: 10px 0;
}
.stock-flex button a {
  color: white;
  text-decoration: none;
}
.livecoinwatch-widget-6 {
  width: 10px;
}
.buy-crypto {
  flex-basis: 30%;
  border-radius: 10px;
  box-shadow: 0px 4px 22px -1px #00000014;
  padding: 20px;
  background-color: white;
  margin: 10px;
}
/* carousel testimonials */
.testimonials {
  /* background: red; */
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
  background: #ececec;
}

.swiper {
  width: 100%;
}
section .slider-card .image {
  height: 140px;
  width: 140px;
  border-radius: 50%;
  background: radial-gradient(
    60.96% 233.66% at 19.41% -27.87%,
    #0f8cff 0%,
    #7c3394 51.04%,
    #4a058a 100%
  );
  padding: 4px;
}
section .slider-card .image img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #fff;
  position: relative;
  z-index: 5;
}
.slider-card {
  border-radius: 20px;
  background-color: #fff;
  position: relative;
  margin: 20px 0;
  box-shadow: 0px 4px 22px -1px #00000014;
}
.slider-card::before {
  content: "";
  position: absolute;
  height: 40%;
  width: 100%;
  border-radius: 20px 20px 0 0;
  background: radial-gradient(
    60.96% 233.66% at 19.41% -27.87%,
    #0f8cff 0%,
    #7c3394 51.04%,
    #4a058a 100%
  );
}
.slider-card .card-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 10px;
  padding: 30px;
  z-index: 100;
}
.card-content .rating {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.rating .name {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
}

/* price-card-section */

figure {
  display: flex;
  padding-top: 10px;
  text-align: center;
  justify-content: center;
  color: #ee20d6;
  flex-direction: column;
}

.pricing-container {
  width: 100%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  color: white;
  padding: 30px;
}

.pricing-container .card-pricing {
  width: 300px;
  height: auto;
  margin: 10px;

  padding: 10px 0;
  text-align: center;
  background: linear-gradient(135deg, #ee20d6 0%, #0a2fb6 100%);
  border-radius: 15px;
  box-shadow: 2px 5px 15px black;
  transition: transform 0.3s;
  transform: skew(15deg);
}

.pricing-container .card-pricing:hover {
  transform: scale(1.05);
}

.pricing-container .card-pricing .card-title {
  padding: 30px 20px;
  border-bottom: 2px solid gray;
}

.pricing-container .card-pricing .card-title h2 {
  font-size: 35px;
  padding-bottom: 15px;
  color: yellow;
}

.pricing-container .card .card-title p span {
  font-size: 40px;
  padding: 0 5px;
}

.pricing-container .card .card-content ul {
  padding: 10px 30px;
  padding-bottom: 20px;
}

.pricing-container .card-pricing .card-content ul li {
  list-style: none;
  padding: 10px 0;
}

.pricing-container .card .card-content ul li i {
  margin-right: 4px;
}

.pricing-container .card-pricing .card-content button {
  width: 120px;
  padding: 10px 20px;
  background: white;
  border-radius: 20px;
  margin-bottom: 10px;
  outline: none;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.pricing-container .card-pricing .card-content button:hover {
  background: #17ead9;
  letter-spacing: 1.2px;
}

.pricing-container .card-pricing .card-content button a {
  text-decoration: none;
  color: black;
  font-size: 15px;
}
/* footer here */
footer li {
  list-style: none;
}
footer li a {
  text-decoration: none;
}


.last-box-sec {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px;
  position: relative;
}

.to-top {
  background: purple;
  position: fixed;
  bottom: 16px;
  right: 32px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  z-index: 999;
  font-size: 32px;
  color: white;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;
  animation: up 1.5s infinite;
}
@keyframes up {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10%);
  }
  100% {
    transform: translateY(0);
  }
}
.to-top.active {
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
}
.body-login {
  height: 500px;
}
/* footer for all use  ends here*/

/* media queries */
@media (max-width: 1029px) {
  .why-us .funds {
    top: 140%;
  }
  .chose-empty{
    height: 300px;
  }
}
@media (max-width: 900px) {
  .floating {
    width: 153px;
    /* height: 139.55px; */
    height: 272px;
  }
  .trade-option {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column-reverse;

    /* margin: 40px; */
  }
  .trade-option .trading {
    width: 100%;
  }
  .trade-option .laptop {
    text-align: center;
  }
  .deposits {
    flex-wrap: wrap;
    padding: 0;
  }
  .deposits .latest .latest-box {
    width: 300px;
    height: 350px;
  }
  .deposits .latest {
    margin-top: 30px;
  }
  .video-sec {
    width: 200px;
  }
  video {
    height: 200px;
    width: 300px;
  }
  .card-section .card {
    width: 250px;
  }
  @media (max-width: 812px) {
    .why-us .funds {
      top: 160%;
    }
    .chose-empty{
      height: 500px;
    }
  }
}
@media (max-width: 768px) {
  .trade-invest {
    display: block;
    padding: 20px;
    margin-bottom: 10px;
  }
}
@media (max-width: 700px) {
  .section-counter h6 {
    font-size: 4VW;
}
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }
  .last-box-section {
    display: flex;
    justify-content: center;

    padding: 20px;
    position: relative;
  }
  .last-empty {
    height: 200px;
    width: 200px;
  }
  .lEmpty {
    left: 25%;
    top: 15%;
  }
  .emmy {
    right: 25%;
    top: 15%;
    z-index: -1;
  }
  .last-empty2 {
    height: 300px;
    width: 300px;
    background: #fbb7b7;
    position: relative;
  }
  .last-box-sec {
    display: none;
  }
}

@media (max-width: 665px) {
  .video-section {
    flex-direction: column;
    padding: 20px !important;
  }
  .video-sec {
    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 34.38%,
        rgba(165, 51, 255, 0.116) 75.52%
      ),
      linear-gradient(0deg, #ffffff, #ffffff);
    height: 50vh;
    padding: 20px;
    display: flex;
    margin: 20px;
    width: 70vw;
    justify-content: center;
    align-items: center;
  }
  video {
    width: 80%;
    height: 40vh;
  }
}

@media (max-width: 600px) {
  #main-head #top-links-wrapper li a {
    color: white;
    font-size: 2vw;
  }
  #main-head #top-links-wrapper li {
    padding: 5px;
  }
  header .header-text {
    color: white;
    font-size: 6.5vw;
    font-family: poppins;
  }
  .header-text button {
    padding: 10px 15px;
    margin-top: 10px;
  }
  .trade-option .trading-content p {
    font-size: 3vw;
  }
  .trade-option .trading-content h3 {
    font-size: 4vw;
  }
  .trade-option .trading-content img {
    width: 7vw;
  }
  .trade-option .laptop img {
    width: 77vw;
  }

  .why-us .circular .circular-item {
    background-color: white;
    width: 10vh;
    height: 20vw;
    border-radius: 50%;
    margin: 20px;
    box-shadow: 0px 4px 22px -1px #00000014;
  }
  .why-us .circular .circular-item:first-child,
  .why-us .circular .circular-item:last-child {
    display: none;
  }
  #demo {
    font-size: 50px;
  }
}
@media (max-width: 525px) {
  .asset-content {
    
    grid-template-columns: 1fr ;
   
  }
  .chose-empty{
    height: 600px;
  }
  #demo {
    font-size: 45px;
  }
  .floating {
    margin-top: 20px;
    width: 100px;
    /* height: 139.55px; */
    height: 160px;
  }
  video {
    height: 20vh;
  }
  .why-us .funds {
    top: 190%;
  }
}
@media (max-width:400px) {
 
  .header-contain {
    height: 60vh !important;
    
    
    background-position: center;
    background-image: url(../images/Crypto_25_Feb_08\ 1.svg)!important;
    /* background: linear-gradient(155.22deg, rgba(136, 5, 95, 0.2) 23.79%, rgba(9, 64, 115, 0.2) 64.82%, rgba(25, 25, 26, 0.2) 93.5%); */
  
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px;
   
  }
 
  .info-table tr, .info-table td{
    border: none;
    padding: 10px 20px;
  }
 
  
}
@media (max-width: 300px) {
  
  .info-table tr, .info-table td{
    border: none;
    padding: 10px;
  }
  .asset-text {
    
    padding: 2px;
}
  #demo {
    font-size: 40px;
  }
  .deposits .latest .latest-box {
    width: 230px;
    height: 350px;
  }
  video {
    width: 100%;
  }
  .footer {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
  }
  .floating {
    width: 57.45px;
    margin-top: 25px;
    /* height: 139.55px; */
    height: 103px;
  }
}
@media(max-width:480px){
  .header-contain {
    height: 60vh!important;
    
    
    background-position: center;
    background-image: url(../images/Crypto_25_Feb_08\ 1.svg)!important;
    /* background: linear-gradient(155.22deg, rgba(136, 5, 95, 0.2) 23.79%, rgba(9, 64, 115, 0.2) 64.82%, rgba(25, 25, 26, 0.2) 93.5%); */
  
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px;
   
  }
}
@media (max-width: 768px) {
  .about{
    display: block;
  }
  .asset-management {
    display: block;
    margin: 0;
    
  }
  .asset-text p {
    /* font-size: 20px; */
    margin: 10px;
    line-height: 20px;
    text-align: center;
}
.asset-text h2 {
  font-size: 30px;
  margin: 10px;
  text-align: center;
  /* font-weight: 400; */
}
  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }
  .pricing-container .card-pricing {
    transform: skew(5deg);
  }
  .asset-files .text .fa{
   display: none;
  }
}
#preloader{
  background: rgb(209, 209, 209);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  z-index: 100;
  position: fixed;
 
}
#preloader svg{
  width: 10%;
  height: 10%;
  animation: spining-city 1.5s infinite linear;
}
@keyframes spining-city {
  
  100% {
    transform: rotate(359deg);
  }
}
